{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "godlevski-api",
  "main": "index.ts",
  "compatibility_date": "2026-08-01",

  // api routes get stripped of this prefix before the agnostic path split
  "vars": {
    "OMIT_PATH_PREFIX": "/api",
    "SERVICE_NAME": "godlevski-api"
  },

  // sqlite locally (miniflare), D1 remotely — same binding either way
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "godlevski-db",
      "database_id": "REPLACE_AFTER_PROVISION",
      "migrations_dir": "../../infra/migrations/godlevski-db"
    }
  ],

  "observability": {
    "enabled": true
  }
}
